# grails-version-update

./: .gitignore  .travis.yml  README.md  VersionUpdateGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  grailsw  plugin.xml  settings.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml  logback.groovy
grails-app/init/teaa/: Application.groovy
scripts/: VersionUpdate.groovy
src/main/groovy/: VersionUpdateGrailsPlugin.groovy
src/main/scripts/: version-update.groovy
test/cli/: VersionUpdateTests.groovy
