buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0.0"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    testCompile "org.grails:grails-plugin-testing"
}

grailsPublish {
    userOrg = 'mathifonseca'
    repo = 'grails-plugins'
    websiteUrl='https://github.com/mathifonseca/grails-version-update'
    issueTrackerUrl = 'https://github.com/mathifonseca/grails-version-update/issues'
    vcsUrl = 'https://github.com/mathifonseca/grails-version-update'
    license {
        name = 'Apache-2.0'
    }
    title = "Version Update"
    desc = "Provides a more friendly way to update your application or plugin version."
    developers = [ mathifonseca : "Mathias Fonseca" ]
}